# animatedEarthQuake

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/software02/newearthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/software02/newearthquake/: MActivity.java  MainActivity.java
app/src/main/java/com/example/software02/newearthquake/Adapter/: FeedAdapter.java  FeedViewHolder.java  TitleAdapter.java  TitleViewHolder.java
app/src/main/java/com/example/software02/newearthquake/Fragment/: ArcgisFragment.java  ContenetFragment.java  CriteriaDialogFragment.java  HeatMapFragment.java  MapBox.java  MapFragment.java  OsmFragment.java
app/src/main/java/com/example/software02/newearthquake/Helper/: Common.java  HTTPDataHandler.java
app/src/main/java/com/example/software02/newearthquake/Interface/: EarthQuakeService.java  ItemClickListener.java  OnDataClickListener.java
app/src/main/java/com/example/software02/newearthquake/Model/: Enclosure.java  Feed.java  Item.java  LatLonGoogle.java  ListRetroModel.java  RSSObject.java  RootObject.java
app/src/main/java/com/example/software02/newearthquake/Retrofit/: RetrofitClient.java
app/src/main/java/com/example/software02/newearthquake/Utilities/: Functions.java
app/src/main/res/layout/: activity_m.xml  activity_main.xml  app_bar_m.xml  arcgis_layout.xml  content_m.xml  criteria_fragment_dialog.xml  eq_content_layout.xml  map_farment_layout.xml  mapbox_layout.xml  source_layout.xml  title_source_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: m.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/software02/newearthquake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
