apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.software02.newearthquake"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar'
}



