<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_criteria"
        android:orderInCategory="100"
        android:title="Add Alert Criteria"
        app:showAsAction="never" />

    <item

        android:id="@+id/show_edit_text_option"
        android:title="search"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

</menu>
